<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <!-- Uygulama Başlığı -->
    <ImageView
        android:id="@+id/loog"
        android:layout_width="wrap_content"
        android:layout_height="264dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/fiyatradar" />

    <!-- E-mail Giriş -->
    <EditText
        android:id="@+id/kullaniciaditext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kullanici Adi"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp"/>

    <!-- Şifre Giriş -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="24dp"/>

    <!-- Giriş Butonu -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giriş Yap"
        android:backgroundTint="@color/green"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <!-- Kayıt Ol Butonu -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"/>

</LinearLayout>
