<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/kayitOlImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/sign_in"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/registername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="48dp"
        android:padding="12dp"
        android:background="@drawable/edittext_border"
        android:hint="Kullanıcı adı"
        android:inputType="text"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="48dp"
        android:padding="12dp"
        android:background="@drawable/edittext_border"
        android:hint="E-posta"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="48dp"
        android:padding="12dp"
        android:background="@drawable/edittext_border"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/registerrepeatPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="48dp"
        android:padding="12dp"
        android:background="@drawable/edittext_border"
        android:hint="Tekrar Şifre"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/uyaritext"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:textColor="@color/red"
        >
    </TextView>

    <Button
        android:id="@+id/kayitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="70dp"
        android:backgroundTint="@color/green"
        android:textSize="20dp"
        android:text="Kayıt Ol" />
</LinearLayout>
